spring.data.rest.base-path=/bani
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=18pohage
spring.datasource.url=jdbc:postgresql://localhost:5432/bani
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=TRACE
spring.thymeleaf.suffix=.html

#spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
spring.jackson.deserialization.USE_JAVA_ARRAY_FOR_JSON_ARRAY=true
spring.jackson.serialization.write-dates-with-zone-id=true

#jwt.secret=secretkey
server.error.whitelabel.enabled=false
server.servlet.session.timeout=6000