<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.4;
    }

    a {
      margin-left: 110px;
      color: grey;
      text-align: center;
    }
    h2 {
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<h2>Login</h2>
<form th:action="@{/login}" method="post">
  <div>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required/>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required/>
  </div>
  <div th:if="${errorMessage}" style="color: red">
    <p th:text="${errorMessage}"></p>
  </div>
  <div th:if="${successMessage}" style="color: green">
    <p th:text="${successMessage}"></p>
  </div>
  <div>
    <button type="submit">Login</button>
  </div>
  <br>
    <a href="/registration">Registration</a>
</form>


</body>
</html>