<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.4;
    }

    h2 {
      text-align: center;
    }

    a {
      margin-left: 131px;
      color: grey;
      text-align: center;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .error {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<h2>Registration</h2>

<form th:action="@{/registration}" th:object="${newUserDto}" method="post">
  <div>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" th:field="*{email}" required/>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{hashPassword}" required/>
  </div>
  <div>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required/>
  </div>
  <div>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required/>
  </div>
  <div>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" th:field="*{phone}" required/>
  </div>
  <div th:if="${errorMessage}" style="color: red">
    <p th:text="${errorMessage}"></p>
  </div>

  <div>
    <button type="submit">Register</button>
  </div>
  <br>
  <a href="/login">Login</a>
</form>


</body>
</html>